<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="content">
        <div class="header">
            <app-root></app-root>
        </div>
        <div class="main">
            <div class="main_list">
                <div class="main_bac">
                    <app-clothes-list></app-clothes-list>
                </div>
            </div>
            <div class="main_body">
                <div class="main_bac">
                    <app-clothes></app-clothes>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    
    .content {
        background: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=4a0a3dd10155b31983f9847573ab8286/503d269759ee3d6db032f61b48166d224e4ade6e.jpg')no-repeat;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    .header {
        width: 100%;
    }
    
    .main {
        width: 100%;
    }
    
    .main_list {
        width: 20%;
        float: left;
        padding: 0 3%;
    }
    
    .main_bac {
        background: rgba(216, 216, 216, 0.6);
        border-radius: 15px;
        width: 96%;
        height: 456px;
        padding: 0% 5%;
        /* position: relative; */
    }
    
    .main_body {
        text-align: center;
        width: 70%;
        float: left;
        padding: 0
    }
</style>

</html>